# spaceadventureshared

./: SpaceAdventure.Shared.sln
SpaceAdventure.Shared/: Extentions.cs  SpaceAdventure.Shared.csproj
SpaceAdventure.Shared.Tests/: SpaceAdventure.Shared.Tests.csproj
SpaceAdventure.Shared.Tests/Extensions/: ExtensionsTest.cs
SpaceAdventure.Shared.Tests/Models/: ResultTests.cs
SpaceAdventure.Shared.Tests/Services/: RandomiserServiceTests.cs
SpaceAdventure.Shared.Tests/Validators/: DateAuthoriserTests.cs
SpaceAdventure.Shared/Models/: CustomDateTime.cs  IBaseObject.cs  Result.cs
SpaceAdventure.Shared/Models/Enums/: ResultType.cs
SpaceAdventure.Shared/Models/Interfaces/: IDateTime.cs  IResult.cs
SpaceAdventure.Shared/Models/Structs/: AuthorisationConstants.cs
SpaceAdventure.Shared/Services/: RandomiserService.cs
SpaceAdventure.Shared/Services/Interfaces/: IRandomiserService.cs
SpaceAdventure.Shared/Validators/: DateAuthoriser.cs
SpaceAdventure.Shared/Validators/Interfaces/: ICustomAuthoriser.cs
